*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {

  /*========== Colors ==========*/
  --white-color: #fff;
  --hero-btn-red: #d64445;
  --hero-btn-red-light: #910505;
  --cards-bg-green: #e4f5e5;
  --cards-yellow: #fffa87;
  --cards-badge-color: #413e01;
  --cards-red: #ee1212;
  --cards-green: #3b990f;
  --cards-gray: #808080;
  --cards-gray-light: #e2dfdf;

  /*========== Fonts ==========*/
  --hero-subtitle-size: 0.98rem;
  --hero-title-size: 2rem;
  --border-image-radius: .5rem;
  --border-btn-radius: .25rem;
  --body-margin: 0.5rem 0.75rem;
}

/*========== Responsive variables ==========*/
@media screen and (min-width: 768px) {
  :root {
    --hero-title-size: 42px;
    --link-size: 1rem;

    --body-margin: 0.5rem 2rem;
  }
}

/*=============== BASE ===============*/
body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    width: 90%;
    margin: 2rem auto;
    overflow: hidden;
}

.section {
    padding-block: 6rem;
}
/*=============== HERO SECTION ===============*/
.hero__section{
  color:var(--white-color);
  height: 400px;
  padding: 2rem;
  margin-bottom: 2rem;
  position: relative;
  
  background-image: url('../img/hero-section-img.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: var(--border-image-radius);
}

.hero__text__title{
  font-size: var(--hero-title-size);
  margin-bottom: 1rem;
}

.hero__text__subtitle{
  font-size:1.5rem;
}

.hero__sale{
  display:none;
}

.hero__section button,
.promo__section button{
  padding: .5rem 1rem;
  border:1px solid transparent;
  outline: none;
  border-radius: var(--border-btn-radius);
  font-weight: bold;
  background: var(--hero-btn-red);
  color: var(--white-color);
  cursor: pointer;
  transition: box-shadow .3s, border .3s;
}

.hero__section button:hover,
.promo__section button:hover{
  box-shadow: 0 0 15px var(--white-color);
  border:1px solid var(--white-color);
}

.hero__btn{
  position:absolute;
  bottom:2rem;
  left:2rem;
  font-size: 1rem;
}

/*=============== PROMO SECTION ===============*/
.promo__section{
  display:flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.promo__content{
  position: absolute;
  bottom: 1rem;
  padding:1rem;
}

.promo__heading{
  color: #fff;
  margin-bottom: 1rem;;
}

.promo__card{
  position:relative;
  height: 250px;
  width: 70%;
  min-width: 300px;
  overflow: hidden;
  border-radius: var(--border-image-radius);
}

.promo__card__img{
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  background-color: rgba(0,0,0,.3);
  background-blend-mode: darken;
  transition: transform .5s, background-color .3s;
}

.promo__card:hover .promo__card__img{
  transform:scale(1.05);
  background-color: rgba(0,0,0,.15);
}

.card__1{
  background-image: url('../img/vysavac.png');
}
.card__2{
  background-image: url('../img/mobil.png');
}
.card__3{
  background-image: url('../img/clothes.png');
}
/*=============== PRODUCT CARDS SECTION ===============*/
.product__card__section{
  background-color: var(--cards-bg-green);
  padding: 1rem;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap:1rem;
  border-radius: var(--border-image-radius);

}
.product__card_1,
.product__card_2,
.product__card_3{
  width: 370px;
  background-color: var(--white-color);
  padding: 1rem;
  position: relative;
  border-radius: var(--border-image-radius);
}

.product__card_badge{
  background-color: var(--cards-yellow);
  color: var(--cards-badge-color);
  font-weight: bold;
  font-size: 0.875rem;
  padding: 0.25rem;;
  position: absolute;
  top: 1.875rem;
  left: 0rem;
  border-radius: 0 0.313rem 0.313rem 0;
  padding: .25rem 1rem;
}

.product__card_discount{
  background-color: var(--cards-red);
  color: var(--white-color);
  font-weight: bold;
  font-size: 1.25rem;
  display: inline-block;
  border-radius: 50%;
  height: 4.375rem;
  width: 4.375rem;
  line-height: 4.375rem;
  text-align: center;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.product__card_image{
  height: 15.625rem;
}
.product__card_image img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product__card_heading{
  font-size: 1.75rem;
  text-align: left;
  line-height: 1.15;
  margin-block: .75rem;
}

.product__card_info{
  display:block;
  text-align: center;
  margin-block: .5rem;
  color:var(--cards-gray);
  font-style: italic;
  text-decoration: underline;
  cursor: pointer;
}

.product__details_container{
  position: relative;
  padding: .5rem;
  background-color: var(--cards-gray-light);
  margin-bottom: 1rem;
  display:flex;
  flex-wrap: wrap;
  column-gap: .5rem;
  align-items: center;
}

.product__shipping_label{
  color: var(--cards-red);
  font-weight: bold;
  font-size: 1.15rem;
  text-transform: uppercase;
  display: block;;
  padding: .5rem;
  border: 1px solid var(--cards-red);
  background-color: var(--white-color);
  border-radius: var(--border-btn-radius);
}

.product__stock_label{
  color: var(--cards-green);
    font-weight: bold;
    font-size: 1.15rem;
    text-decoration: underline;
  
}


/*=============== MEDIA QUERIES ===============*/
@media screen and (min-width: 768px){
  .container{
    width: 80%;
  }

  .promo__section{
    flex-direction: row;
    justify-content: space-between;
  }

  .promo__card{
    width: 295px;
  }
}
